#
#Mon Feb 04 14:04:30 CET 2002
SliderUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaSliderUI
SplitPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaSplitPaneUI
ComboBoxUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaComboBoxUI
FileChooserUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaFileChooserUI
MenuUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaMenuUI
ScrollPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaScrollPaneUI
PanelUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaPanelUI
ColorChooserUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaColorChooserUI
DesktopPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaDesktopPaneUI
CheckBoxMenuItemUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaCheckBoxMenuItemUI
RadioButtonMenuItemUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaRadioButtonMenuItemUI
ToolBarUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaToolBarUI
MenuItemUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaMenuItemUI
ListUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaListUI
CheckBoxUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaCheckBoxUI
OptionPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaOptionPaneUI
TabbedPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaTabbedPaneUI
ToggleButtonUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaToggleButtonUI
InternalFrameUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaInternalFrameUI
TreeUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaTreeUI
ScrollBarUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaScrollBarUI
MenuBarUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaMenuBarUI
DesktopIconUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaDesktopIconUI
RadioButtonUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaRadioButtonUI
ButtonUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaButtonUI
